publishable_key =sk_test_51Ff6WELnesZei0Uruf1G7kolU3wK7Skh1eZc5t69eiX7Qst52l1xmXlRicvITG1B7RDnKtGKMWqjE63ijQfSbin400hLsoJ2ea

API_KEY= AIzaSyCDHrQasHNc9q11grA2cBOCjl5YrlaKelc
AUTH_DOMAIN=tutorx-platform.firebaseapp.com
DATABASE_URL=https://tutorx-platform-default-rtdb.firebaseio.com
PROJECT_ID=tutorx-platform
STORAGE_BUCKET=tutorx-platform.appspot.com
MESSAGING_SENDER_ID=324857557855
APP_ID=1:324857557855:web:1868545017caef5d0ffcea